<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body style="background-color: rgb(111, 0, 255);">

          <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top p-0">
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="">
                  <img src="Roblox_logo.png" alt="Bootstrap" width="120" height="60">
                </a>
              </div>
            </nav>
                <div class="navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Our Team</a></li>
                        <li><a class="dropdown-item" href="#">Testimonial</a></li>
                        <li><a class="dropdown-item" href="error404.html">404 Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="navbar-button">
                <button type="button" class="btn btn-primary"
                style="height: 96px; width: 170px; border-radius: 0; padding-top: 0px; padding-bottom: 0px; ">Download Now!</button>
              </div>
            </nav>

           <div class="contact">
                <div class="contact1 mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-8">
                      <div class="contact1-body">
                        <h1 style="color: white;">Contact Us </h1>
                        <h3 style="color: white;">We love Conversations, Let us talk!</h3> <br>
                        <input type="text" class="inputText" name="NamaDepan" id="NamaDepan" placeholder="Enter Full Name" required> <br>
                        <input type="email" class="inputText" name="NamaBelakang" id="NamaBelakang" placeholder="Enter Email Address" required> <br>
                        <input style="width: 400px; height: 100px; border-radius: 5px;" type="text" id="keterangan" name="keterangan" placeholder="Tell us about your message!"> <br>
                        <input style="width: 150px;" type="button" onclick="alert('Data Anda Berhasil Tersimpan!')" value="Send Message">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact2 mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="pic/istockphoto-950614324-612x612.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
        </body>
</html>